<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test5</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script src="index.js" defer></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        #main-container {
           
            width: 500px;
            height: 500px;
            margin: auto;
            padding-top: 100px;
           
        }

        #cols-container {
            display: grid;
            grid-template-columns: 130px 130px 130px 130px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            padding: 0px;
            margin: 0px;

        }

     
        #cols-container button:nth-last-child(3) {
            grid-column: span 2;
        };
        button {
            background-color: rgb(228, 227, 225);
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 18px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
          
            cursor: pointer;


        }

        #display {
            height: 40px;
            width: 520px;
            font-size: 30px;
            font-family: 'Roboto';
            text-align: right;
            margin: auto;
            background-color: rgb(228, 227, 225);
            box-sizing: border-box;
        }
    </style>

    <div id="main-container">
        <div id="main-sub-container">
            <input id="display" value="0"></input>
            <div id="sub-container">
                <div id="cols-container">
                    <button id="clear" class="app" value="clear">Clear</button>
                    <button id="percent" class="app" value="clear">%</button>
                    <button id="plus-minus" class="app" value="clear">±</button>
                    <button id="6" class="opp">/</button>
                    <button id="7" class="num">7</button>
                    <button id="8" class="num">8</button>
                    <button id="9" class="num">9</button>
                    <button id="times" class="opp">x</button>
                    <button id="4" class="num">4</button>
                    <button id="5" class="num">5</button>
                    <button id="6" class="num">6</button>
                    <button id="minus" class="opp">-</button>
                    <button id="1" class="num">1</button>
                    <button id="2" class="num">2</button>
                    <button id="3" class="num">3</button>
                    <button id="plus" class="opp">+</button>
                    <button id="0" class="num">0</button>
                    <button id="decimal" class="app">.</button>
                    <button id="equals" class="equals">=</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <script>
let display = document.getElementById("display");
let buttons = document.querySelectorAll("button");

let currentInput = '';
let previousInput = '';
let operator = null;
display.value = '0';

function handleCalculation(event) {
  let key = event.key || event.target.textContent;
  if (key >= "0" && key <= "9") {
    currentInput += key;
    display.value = currentInput;
  } else if (key === "+" || key === "-" || key === "*" || key === "/") {
    previousInput = display.value;
    if(isNaN(previousInput)){
      previousInput = currentInput;
      if(key === '-'){
        
      }
    }else{
    currentInput = '';
    };
    display.value = key;
    operator = key;
  } else if (key === "." && !display.value.includes(".")) {
    currentInput += key;
    display.value = currentInput;
  } else if (key === "Enter" || key === "=") {
    console.log(previousInput);
    console.log(operator);
    console.log(currentInput);
    display.value = calculate(previousInput,operator,currentInput);
    previousInput = calculate(previousInput,operator,currentInput);
    currentInput = '';
    console.log(previousInput);
  } else if (key === "Clear" || key === "c" || key === "C") {
    currentInput = '';
    previousInput = '';
    operator = null;
    display.value = '0';
  }
}

document.addEventListener("keydown", handleCalculation);

for (let button of buttons) {
  button.addEventListener("click", handleCalculation);
}








function calculate(a,op,b){
 console.log(a, op, b);
    if(!isNaN(a)) {
        a = parseFloat(a);
    }
    else {
        a = 0;
    }
    if(!isNaN(b)) {
        b = parseFloat(b);
    }
    else {
        b = 0;
    }

    let result = 0;
    switch(op){
        case "*":
            result = a * b;
            break;
        case "/":
            result = a / b;
            break;
        case "+":
            result = a + b;
            break;
        case "-":
            result = a - b;
            break;
        default:
            result = "none";
            break; 
    }
    console.log(result);
    return result;

}



    </script>
</body>

</html>


