<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>the-calculator-test</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script src="index.js" defer></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        #main-container {
            /* border: 3px, black solid; */
            width: 500px;
            height: 500px;
            margin: auto;
            padding-top: 100px;
            /* background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.8)), url("https://res.cloudinary.com/augrybot/image/upload/v1662952528/images%20for%20reference/1000_F_467979895_DNM2QgV1QzxmjHFxd0QFACFoNWKCRV6s_bjy7c9.jpg"); */
        }

        #cols-container {
            display: grid;
            grid-template-columns: 130px 130px 130px 130px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            padding: 0px;
            margin: 0px;

        }

        #zero {
            grid-column: span 2;
        }

        button {
            background-color: rgb(228, 227, 225);
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 18px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            /* change the mouse hover to a pointer */
            cursor: pointer;
        }

        #display {
            height: 40px;
            width: 520px;
            font-size: 30px;
            font-family: 'Roboto';
            text-align: right;
            /* align the input to the center of the #main-container */
            margin: auto;
            background-color: rgb(228, 227, 225);
            /* border-style: dashed; */
            box-sizing: border-box;
        }
    </style>


    <!-- STEP 3 -->
    <!-- Create a basic HTML calculator with buttons for each digit, each of the above functions and an “Equals” key. -->
    <!-- Do not worry about wiring up the JS just yet. -->
    <!-- There should also be a display for the calculator.  -->
    <!-- Go ahead and fill it with some dummy colsbers so it looks correct. -->
    <!-- Add a “clear” button. -->

    <!-- create a basic html calculator with buttons for each (digits 0-9), (add, subtract, multiply and divide operations keys), an (equals key) and a (decimal point) -->
    <div id="main-container">
        <div id="main-sub-container">
            <input id="display" value="0"></input>
            <div id="sub-container">
                <div id="cols-container">
                    <button id="clear" class="app" value="clear">Clear</button>
                    <button id="percent" class="app" value="clear">%</button>
                    <button id="plus-minus" class="app" value="clear">±</button>
                    <button id="divide" class="opp">/</button>
                    <button id="seven" class="num">7</button>
                    <button id="eight" class="num">8</button>
                    <button id="nine" class="num">9</button>
                    <button id="multiply" class="opp">*</button>
                    <button id="four" class="num">4</button>
                    <button id="five" class="num">5</button>
                    <button id="six" class="num">6</button>
                    <button id="subtract" class="opp">-</button>
                    <button id="one" class="num">1</button>
                    <button id="two" class="num">2</button>
                    <button id="three" class="num">3</button>
                    <button id="add" class="opp">+</button>
                    <button id="zero" class="num">0</button>
                    <!-- <button id="zero" class="cols">0</button> -->
                    <button id="decimal" class="app">.</button>
                    <button id="equals" class="equals">=</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        // STEP 1   
        // create functions for the following items and test them in the browser console.
        // add
        // subtract
        // multiply
        // divide

        function add(a, b) {
            let c = a + b;
            return c;

        };
        function subtract(a, b) {
            let c = a - b;
            return c;
        };
        function multiply(a, b) {
            let c = a * b;
            return c;
        };
        function divide(a, b) {
            let c = a / b;
            return c;
        }

        // console.log(subtract(90,80) + " " + add(90,80) + " " + multiply(90,80) + " " + divide(90,80));

        // STEP 2
        // Create a new function operate 
        // that takes an operator and 2 numbers and then calls one of the above functions 
        // on the numbers.
        function operate(operator, num1, num2) {
            let num3 = 0;
            if (operator === "+") {
                num3 = add(num1, num2);
                return num3;
            } else if (operator === "-") {
                num3 = subtract(num1, num2);
                return num3;
            } else if (operator === "*") {
                num3 = multiply(num1, num2)
                return num3;

            } else {
                num3 = divide(num1, num2)
                return num3;


            };
        };

        // console.log("2+3= " + operate("+", 2, 3)+ " " + "2-3= " + operate("-", 2, 3) + " " + "2*3= " + operate("*", 2, 3) + " " + "2/3= " + operate("/", 2, 3) );

        // STEP 4
        // Create the functions that populate the display when you click the number buttons. 
        // You should be storing the ‘display value’ in a variable somewhere for use in the next step.
        function getNumberValues() {
            let numberValues = [];
            let elements = document.querySelectorAll(".num");
            elements.forEach(element => {
                numberValues.push(element.innerText);
            });
            return numberValues;
        }
        console.log(getNumberValues());
        
        const display = document.querySelector('#display');
        console.log(display.value); // 0
        
        function displayValue() {
            const numberButtons = document.querySelectorAll('.num');
            const numberButtonsArray = [];
            numberButtons.forEach(numberButton => {
                numberButton.addEventListener('click', () => {
                    numberButtonsArray.push(numberButton.innerText);
                    if (numberButtonsArray.length === 1 && display.value === "0") {
                        display.value = numberButton.innerText;
                    } else {
                        display.value += numberButton.innerText;
                        // console.log(display.value); // updated amount in display
                        return display.value;
                    }})});
                    console.log(display.value); // updated amount in display
                };
                displayValue();
                // 
               
        


    </script>
</body>

</html>